{
    "name": "Belen.Composition.Editor",
    "rootNamespace": "Belen.Composition.Editor",
    "references": [
        "Belen.Composition",
        "Belen.HeadTracking.Domain",
        "Belen.HeadTracking.Application",
        "Belen.HeadTracking.Infrastructure"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
