{
    "name": "Hcp.Composition.Editor",
    "rootNamespace": "Hcp.Composition.Editor",
    "references": [
        "Hcp.Composition",
        "Hcp.HeadTracking.Domain",
        "Hcp.HeadTracking.Application",
        "Hcp.HeadTracking.Infrastructure",
        "Hcp.Presentation.Infrastructure"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
